<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.au.cs.karibu</groupId>
  <artifactId>Karibu-producer</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>Karibu-producer</name>
  <url>http://www.karibu.cs.au.dk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>dk.au.cs.karibu</groupId>
      <artifactId>Karibu-serialization</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

  </dependencies>
    
</project>
