# Karibu-core

./: .gitignore  CHANGES.md  README.md  pom.xml  settings.gradle
Karibu-consumer/: .classpath  .project  build.gradle  pom.xml
Karibu-consumer/src/main/java/dk/au/cs/karibu/backend/: Delivery.java  Deserializer.java  DeserializerFactory.java  MessageReceiverEndpoint.java  MessageReceiverEndpointFactory.java  PollingConsumer.java  ProcessingStrategy.java  ServerRequestHandler.java  StatisticHandler.java  StatisticStorageStrategy.java  TimestampStrategy.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/backend/mongo/: MongoConfiguration.java  MongoDBStorage.java  StandardMongoConfiguration.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/backend/rabbitmq/: RabbitMQPollingConsumer.java  RabbitQueueConfiguration.java  StandardRabbitQueueConfiguration.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/backend/standard/: RealTimestampStrategy.java  StandardDaemon.java  StandardDeserializerFactory.java  StandardServerRequestHandler.java  StandardStatisticHandler.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/main/: StorageDaemon.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/monitor/: Monitoring.java  MonitoringMBean.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/testdoubles/: MonitoringStorageDecorator.java  NullStatisticHandler.java  VerboseNullStorage.java  package-info.java
Karibu-consumer/src/main/java/dk/au/cs/karibu/utilities/: DeadLetterDeserializer.java  PropertyReader.java  package-info.java
Karibu-producer/: .classpath  .project  build.gradle  pom.xml
Karibu-producer/src/main/java/dk/au/cs/karibu/: package-info.java
Karibu-producer/src/main/java/dk/au/cs/karibu/common/: FailFast.java  package-info.java
Karibu-producer/src/main/java/dk/au/cs/karibu/producer/: ChannelConnector.java  ClientRequestHandler.java  Serializer.java  StandardClientRequestHandler.java  package-info.java
Karibu-producer/src/main/java/dk/au/cs/karibu/producer/rabbitmq/: RabbitChannelConnector.java  RabbitConstants.java  RabbitExchangeConfiguration.java  StandardRabbitExchangeConfiguration.java  package-info.java
Karibu-serialization/: .classpath  .project  build.gradle  pom.xml
Karibu-serialization/src/main/java/dk/au/cs/karibu/: package-info.java
Karibu-serialization/src/main/java/dk/au/cs/karibu/serialization/: Deserializer.java  Serializer.java  package-info.java
Karibu-site/: pom.xml
Karibu-site/src/site/: site.xml
Karibu-site/src/site/apt/: index.apt
Karibu-site/src/site/apt/gettingstarted/: download.apt  hello.apt  vision.apt
Karibu-test/: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  pom.xml
Karibu-test/resource/: log4j.properties
Karibu-test/resource/autodelete-hack/: exchange.properties  mongo.properties  queue.properties
Karibu-test/resource/lab-duma/: mongo.properties
Karibu-test/resource/lab-punda/: mongo.properties
Karibu-test/resource/lab-pundabigmongo/: mongo.properties
Karibu-test/src/main/java/dk/au/cs/karibu/endurance/: SimulateSmartphoneApp.java
Karibu-test/src/main/java/dk/au/cs/karibu/load/: package-info.java
Karibu-test/src/main/java/dk/au/cs/karibu/testdoubles/: InVMInterProcessConnector.java  SpyLogger.java  SpyStatisticStorage.java  package-info.java
Karibu-test/src/main/resources/: log4j.properties
Karibu-test/src/test/java/dk/au/cs/karibu/hobbydomain/: GameFavorite.java  GameFavoriteDeserializer.java  GameFavoriteDeserializerFactory.java  GameFavoriteSerializer.java
Karibu-test/src/test/java/dk/au/cs/karibu/integration/: TestDeadLetter.java  TestMessageReceiverEndpoint.java  TestProducerFailover.java
Karibu-test/testinput/: mongowithpwd.properties  queue.properties  wrongmongo.properties
Karibu-tutorial/: .classpath  .project  README.txt  pom.xml
Karibu-tutorial/resource/lab-duma/: exchange.properties
Karibu-tutorial/resource/lab-punda/: README.txt  exchange.properties  mongo.properties
Karibu-tutorial/resource/lab-pundabigmongo/: README.txt
Karibu-tutorial/src/main/java/dk/au/cs/karibu/deserializer/: EXMRE001.java
Karibu-tutorial/src/main/java/dk/au/cs/karibu/domain/: DomainConstants.java  ExampleMeasurement.java  StandardJSONSerializer.java  package-info.java
Karibu-tutorial/src/main/java/dk/au/cs/karibu/load/: GenerateLoad.java
Karibu-tutorial/src/main/java/dk/au/cs/karibu/testdoubles/: BlockingQueueBasedChannelConnector.java  BlockingQueuePollingConsumer.java  FakeObjectStorage.java  InVMInterProcessConnector.java  NullStatisticsHandler.java  SpyLogger.java  StubTimestampStrategy.java
Karibu-tutorial/src/main/resources/: log4j.properties
Karibu-tutorial/src/test/java/dk/au/cs/karibu/halloworld/: TestRoundtrip.java
Karibu-tutorial/src/test/java/dk/au/cs/karibu/halloworld/level0/: TestRoundtrip.java
Karibu-tutorial/src/test/java/dk/au/cs/karibu/hobbydomain/: ExampleDeserializer.java  ExampleDomainClass.java  ExampleSerializer.java  GameFavorite.java  GameFavoriteDeserializer.java  GameFavoriteDeserializerFactory.java  GameFavoriteSerializer.java  HobbyDeserializerFactory.java
Karibu-tutorial/src/test/java/dk/au/cs/karibu/integration/: TestDeadLetter.java  TestHappyPath.java  TestMessageReceiverEndpoint.java  TestMongoFailures.java  TestProducerFailover.java
Karibu-tutorial/src/test/java/dk/au/cs/karibu/unit/: TestConfigurations.java  TestStatistics.java
Karibu-tutorial/testinput/: README.txt  exchange.properties  mongo.properties
