<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>dkaucs.karibu</groupId>
  <artifactId>karibu-parent</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Karibu-core</name>
  <url>http://www.karibu.cs.au.dk/</url>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>Karibu-serialization</module>
    <module>Karibu-producer</module>
    <module>Karibu-consumer</module>
    <module>Karibu-test</module>
  </modules>

  <distributionManagement>
    <!-- For test deployments -->
    <!--
    <repository>
      <id>twiga-test</id>
      <name>Twiga Test</name>
      <url>http://10.11.82.80:8081/artifactory/libs-release-karibu</url>
    </repository>
    -->
    <!-- For real deployment -->
    <repository>
      <id>twiga-cs</id>
      <name>Twiga - official CS</name>
      <url>http://twiga.cs.au.dk:8081/artifactory/libs-release-karibu</url>
    </repository>
  </distributionManagement>

  <!-- Ensure that also JavaDoc and Source code is uploaded.

Thanks to

http://avajava.com/tutorials/lessons/how-do-i-generate-and-deploy-a-javadoc-jar-file-for-my-project.html

  -->
  <build>
    <plugins>
      <!-- Ensure that older Maven installs (on Ubuntu e.g.) picks Java 1.6
	   as the source code version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- Plugins for generating jars containing source code and javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <!-- begin - needed for deploying to repository using webdav -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <!-- end - needed for deploying to repository using webdav -->
    </extensions>
  </build>
  
  <!-- Define the SCM for git. Used by the maven release plugin.
       Note: you still have to provide credentials ala
       mvn release:prepare -Dusername=(github username) -Dpassword=(pwd)
  -->
  <scm>
    <connection>scm:git:https://github.com/ecosense-au-dk/Karibu-core.git</connection>
    <url>https://github.com/ecosense-au-dk/Karibu-core</url>
    <tag>HEAD</tag>
  </scm>  

</project>
