<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>dkaucs.karibu</groupId>
  <artifactId>karibu-parent</artifactId>
  <version>2.0.0</version>

  <packaging>pom</packaging>

  <name>Karibu-core</name>
  <url>http://www.karibu.cs.au.dk/</url>
  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>Karibu-serialization</module>
    <module>Karibu-producer</module>
    <module>Karibu-consumer</module>
    <module>Karibu-tutorial</module>
  </modules>

 <distributionManagement>
    <repository>
      <id>twiga-test</id>
      <name>Twiga Test</name>
      <url>http://10.11.82.80:8081/artifactory/libs-release-karibu</url>
    </repository>
  </distributionManagement>
  
</project>
