<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dkaucs.karibu</groupId>
    <artifactId>karibu-parent</artifactId>
    <version>2.0.5-SNAPSHOT</version>
  </parent>

  <groupId>dkaucs.karibu</groupId>
  <artifactId>karibu-serialization</artifactId>
  <packaging>jar</packaging>

  <name>karibu-serialization</name>
  <url>http://www.karibu.cs.au.dk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>


</project>
