# RabbitMQ Exchange Properties
username=guest
password=pwd
serverAddressList=10.11.111.199:5672,ecosensemq01.cs.au.dk:2332,ecosensemq02.cs.au.dk
sslConnection=trUE
exchangeName=ecosense-exchange
exchangeDurable=false
exchangeType=topic