# RabbitMQ Exchange Properties 
username=smartamm
password=smartamm
serverAddressList=127.0.0.1
sslConnection=false
exchangeName=karibu-exchange
exchangeDurable=false
exchangeType=topic
exchangeAutoDelete=true
