# MongoDB Properties - note this is not mongo machines but as the test
# will make DNS lookup we need to identify machines that are hopefully
# known
serverAddressList=www.cs.au.dk:27001,www.imhotep.dk
databaseName=ecosense