 -----
 The Karibu Core Framework
 -----
 Karibu Core
 -----

Getting Started as User of Karibu
~~~~~~~~~~~~~~

  Pending... (Describe tutorial code using Karibu core modules from Twiga)

Getting the Karibu source code
~~~~~~~~~~~~~~

  Pending... (Link to GitHub)

Installing in Eclipse
~~~~

  * You need to set the M2_REPO classpath variable to refer to your
    local maven repository: In the Preferences dialog
    (Window/Preferences), unfold Java/BuildPath/Classpath Variables,
    and 'New' a variable: Name it M2_REPO and set the path. In Windows
    this is default C:\Users\(username)\.m2\repository. In Linux this is
    (pending).
