 -----
 Hello Karibu World!
 -----
 Karibu
 -----

A Hello World for Karibu
~~~~~~~~~~~~~~

  Pending...

Stage 2b: A Three-tier System with Standard implementations
~~~~

  In this tutorial we will run a full three tier system and
  begin using the production oriented delegates that read
  property files for configuration or uses convention for configuration.

The Client side

  1. Define the exchange property file

The Daemon side
  
   1. Define a deserializer with same name as producer code

   2. Locate it in the proper folder

   

