# RabbitMQ Exchange Properties for the Punda MQs 
username=guest
password=guest
serverAddressList=10.11.82.60,10.11.82.61
sslConnection=false
exchangeName=ecosense-exchange
exchangeDurable=true
exchangeType=topic
