apply plugin: 'java'

repositories {
    jcenter()
}
    
dependencies {
    compile project(':Karibu-consumer')
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    
    testCompile 'junit:junit:4.11'
}
