<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dkaucs.karibu</groupId>
    <artifactId>karibu-parent</artifactId>
    <version>2.0.1</version>
  </parent>

  <groupId>dkaucs.karibu</groupId>
  <artifactId>karibu-test</artifactId>
  <packaging>jar</packaging>

  <name>Karibu-test</name>
  <url>http://www.karibu.cs.au.dk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The 'pf' property is the root of the resource Propery Files -->
    <pf>resource/lab-punda</pf>
    <!-- Max number of measurements to send per second for load generator -->
    <maxprsec>1</maxprsec>
    <!-- Name of this node, to identify it for the JMX connections registry -->
    <hostname>10.11.82.60</hostname>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>dkaucs.karibu</groupId>
      <artifactId>karibu-consumer</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

     <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

  </dependencies>
 
  <!-- For Execution, these profiles are provided -->
  <profiles>

    <!-- This is for executing the Karibu Daemon -->
    <profile>
      <id>daemon</id>
      <activation><property><name>daemon</name></property></activation>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <configuration>
	      <executable>java</executable>
              <arguments>
		<argument>-Djava.security.policy=security.policy</argument>
		<argument>-Dcom.sun.management.jmxremote.port=4672</argument>
		<argument>-Dcom.sun.management.jmxremote.authenticate=false
		</argument>
		<argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
		<argument>-Djava.rmi.server.hostname=${hostname}</argument>

		<argument>-classpath</argument>
		<classpath />
		<argument>dk.au.cs.karibu.main.StorageDaemon</argument>
		<argument>mongo</argument>
		<argument>${pf}</argument>
              </arguments>
            </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>

    
    <profile>
      <id>load</id>
      <activation><property><name>load</name></property></activation>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <configuration>
              <mainClass>dk.au.cs.karibu.load.GenerateLoad</mainClass>
              <arguments>
		<argument>${pf}</argument>
		<argument>${maxprsec}</argument>
              </arguments>
            </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>



  </profiles>
</project>
