<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.au.cs.karibu</groupId>
  <artifactId>Karibu-tutorial</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Karibu-tutorial</name>
  <url>http://www.karibu.cs.au.dk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The 'pf' property is the root of the resource Propery Files -->
    <pf>resource/lab-duma</pf>
    <!-- Max number of measurements to send per second for load generator -->
    <maxprsec>1</maxprsec>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>dk.au.cs.karibu</groupId>
      <artifactId>Karibu-consumer</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

     <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

  </dependencies>

  <profiles>
    <!-- run daemon: usage: mvn -Ddaemon -Dpf=(resource-root-folder) -->
    <profile>
      <id>daemon</id>
      <activation><property><name>daemon</name></property></activation>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <mainClass>dk.au.cs.karibu.main.StorageDaemon</mainClass>
              <arguments>
		<argument>mongo</argument>
		<argument>${pf}</argument>
              </arguments>
            </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
    
    <profile>
      <id>load</id>
      <activation><property><name>load</name></property></activation>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <mainClass>dk.au.cs.karibu.load.GenerateLoad</mainClass>
              <arguments>
		<argument>${pf}</argument>
		<argument>${maxprsec}</argument>
              </arguments>
            </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
