<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dkaucs.karibu</groupId>
    <artifactId>karibu-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <groupId>dkaucs.karibu</groupId>
  <artifactId>karibu-consumer</artifactId>
  <packaging>jar</packaging>

  <name>Karibu-consumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>dkaucs.karibu</groupId>
      <artifactId>karibu-producer</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

  </dependencies>
</project>
